<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            background-color: rgb(69, 69, 69);
            font-family: sans-serif;
            color: rgb(255, 255, 255);
            position: relative;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #debugger{
            position: absolute;
            bottom: 0px;
            left: 0;
            color: white;
            background-color: black;
            width: 200px;
            min-height: 50px;
            padding: 10px;
            margin: 0;
        }

        .magneto{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: none;
            background-color:blueviolet;
            color: inherit;
            font-size : 13px; 
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <button class="magneto">
        <span class="text">Our Work</span>
    </button>

    <div id="debugger"></div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script>
        const magneto = document.querySelector(".magneto")
        const magnetoText = document.querySelector(".magneto .text")
        const dbgr = document.querySelector("#debugger")

        const activateMagneto = (event) => {
            let boundBox = magneto.getBoundingClientRect()
            const magnetoStrength = 40
            const magnetoTextStrength = 80
            let newX = ((event.clientX - boundBox.left)/magneto.offsetWidth) - 0.495
            let newY = ((event.clientY - boundBox.top)/magneto.offsetHeight) - 0.495

            dbgr.innerHTML = 'cursorX: ' + event.clientX
                            + '<br>boxLeft: ' + Math.ceil(boundBox.left)
                            + '<br>cursorInsideButton:  ' + Math.ceil(event.clientX - boundBox.left)
                            + '<br>relativeToTotalWidth:  ' + ((event.clientX - boundBox.left)/magneto.offsetWidth).toFixed(2)
                            + '<br>shifted:  ' + (((event.clientX - boundBox.left)/magneto.offsetWidth) - 0.495).toFixed(2)

            gsap.to(magneto, {
                duration : 1,
                x: newX * magnetoStrength,
                y: newY * magnetoStrength,
                ease: Power4.easeOut
            })
            
            gsap.to(magnetoText, {
                duration : 1,
                x: newX * magnetoTextStrength,
                y: newY * magnetoTextStrength,
                ease: Power4.easeOut
            })
        }

        const resetMagneto = (event) =>{
            gsap.to(magneto,{
                duration: 1,
                x:0,
                y:0,
                ease: Elastic.easeOut
            })

            gsap.to(magnetoText,{
                duration: 1,
                x:0,
                y:0,
                ease: Elastic.easeOut
            })
        }

        magneto.addEventListener("mousemove", activateMagneto)
        magneto.addEventListener("mouseleave", resetMagneto)
    </script>
</body>

</html>